VITE_SUPABASE_URL=https://kvxmdhwmwfdwrvsdqkri.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2eG1kaHdtd2Zkd3J2c2Rxa3JpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg3NDgyMSwiZXhwIjoyMDczNDUwODIxfQ.iGGh2qKdscCG9s-jB2BjNOZ2j7cysg0KD_rqOOxFZWY

